# PanyaPanya

./: .gitignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 5.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/PanyaPanya/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/PanyaPanya/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: PanyaPanya.launch  Tomcat v9.0 Server at localhost.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2845719768.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1112348095.index  218551657.index  2185791434.index  2892474185.index  2992192230.index  3163379473.index  3391863706.index  3713987416.index  4086482046.index  565178348.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1216762823.translator  1453153143.translator  2255844527.translator  277772867.translator  2892147666.translator  3015628747.translator  311221630.translator  3986667077.translator  541544726.translator
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  segments_6
.metadata/.plugins/org.eclipse.m2e.core/nexus/4d7a352dbbbcbf1050b42ee5ad4b4578/: _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  segments_6
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  segments_8
.metadata/.plugins/org.eclipse.m2e.jdt/: PanyaPanya.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1535744721.index  2021988559.index  2487224227.index  3800661857.index  85287093.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 2185791434.index  2892474185.index
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2025-02-09.txt  localhost_access_log.2025-02-10.txt  localhost_access_log.2025-02-11.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
WebContent/SQL/: All.sql  PanyaPanya.sql
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/config/: servlet-context.xml
WebContent/WEB-INF/mapper/: admin_mapper.xml  board_mapper.xml  cart_mapper.xml  member_mapper.xml  product_mapper.xml  reply_mapper.xml  top_menu_mapper.xml
WebContent/WEB-INF/properties/: db.properties  error_message.properties  option.properties
WebContent/WEB-INF/view/: main.jsp
WebContent/WEB-INF/view/admin/: member.jsp  order_payment_delivery.jsp
WebContent/WEB-INF/view/board/: main.jsp  modify.jsp  read.jsp
WebContent/WEB-INF/view/etc/: map.jsp
WebContent/WEB-INF/view/member/: join.jsp  login.jsp  modify.jsp
WebContent/WEB-INF/view/mypage/cart/: cartlist.jsp
WebContent/WEB-INF/view/mypage/order/: orderInfo.jsp  orderInfo_Details.jsp
WebContent/WEB-INF/view/product/: modify.jsp  product_detail.jsp  upload.jsp
src/main/java/com/spring/controller/: AdminController.java  BoardController.java  CartController.java  HomeController.java  MainController.java  MemberController.java  ProductController.java  ReplyController.java  RestAPIController.java
src/main/java/com/spring/dao/: AdminDAO.java  BoardDAO.java  CartDAO.java  MemberDAO.java  ProductDAO.java  ReplyDAO.java  TopMenuDAO.java
src/main/java/com/spring/dto/: BoardDTO.java  CartDTO.java  MemberDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderListDTO.java  PageDTO.java  PostDTO.java  ProductDTO.java  ProductReReplyDTO.java  ProductReplyDTO.java  ReplyDTO.java
src/main/java/com/spring/interceptor/: AdminInterceptor.java  CheckWriterInterceptor.java  TopMenuInterceptor.java
src/main/java/com/spring/service/: AdminService.java  BoardService.java  CartService.java  MainService.java  MemberService.java  ProductService.java  ReplyService.java  TopMenuService.java
src/main/java/com/spring/validator/: MemberValidator.java
src/main/webapp/SQL/: Dump20250503.sql  PanyaPanya.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/mapper/: admin_mapper.xml  board_mapper.xml  cart_mapper.xml  member_mapper.xml  product_mapper.xml  reply_mapper.xml  top_menu_mapper.xml
src/main/webapp/WEB-INF/properties/: application.properties  db.properties  error_message.properties  option.properties
src/main/webapp/WEB-INF/view/: main.jsp
src/main/webapp/WEB-INF/view/admin/: member.jsp  order_payment_delivery.jsp  search_result.jsp
src/main/webapp/resources/css/: responsiveDesign.css
(+121 files in other folders)
