# \uc544\ub798\ub294 \ub85c\uceec\uc5d0\uc11c\ub9cc \uc2e4\ud589\ub418\ub294 \uc774\ubbf8\uc9c0 \uc5c5\ub85c\ub4dc \uacbd\ub85c
path.load=C:/Workspace/PanyaPanya/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/PanyaPanya/resources/upload
item.path.load=C:/Workspace/PanyaPanya/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/PanyaPanya/resources/image/product
page.listcnt = 10
page.paginationcnt = 10