# db.classname=com.mysql.jdbc.Driver
# db.url=jdbc:mysql://localhost:3306/PanyaPanya
# db.username=root
# db.password=1111

db.classname=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://crossover.proxy.rlwy.net:31035/railway?serverTimezone=UTC&useSSL=false&characterEncoding=UTF-8
db.username=root
db.password=vSOQwXsvCdLrcYFzwUvADIeBFkHRhnjx